# VITE_ENV_URL = "http://localhost:3001"
VITE_ENV_URL = "https://back-telegram-bot-production.up.railway.app"
VITE_ENV_URL_CHAT_ID = "-4649546886"
VITE_PUBLIC_API_URL = "http://176.124.222.203:3010/"
VITE_PUBLIC_API_URL_FILE = "http://176.124.222.203:4010/"