
# VITE_ENV_URL = "https://primeparking.ru/bots"
# VITE_ENV_URL_CHAT_ID = "-4649546886"
# VITE_PUBLIC_API_URL = "https://primeparking.ru/"
# VITE_PUBLIC_API_URL_FILE = "https://primeparking.ru/files"

VITE_ENV_URL = "https://primeparking.ru/bots"
VITE_ENV_URL_CHAT_ID = "-4649546886"
VITE_PUBLIC_API_URL = "http://176.124.222.203:3010/"
VITE_PUBLIC_API_URL_FILE = "http://176.124.222.203:4010/"